; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kiana"
run/main_scene="uid://vbrcc2fjxqfg"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/image="uid://kr6k8fpyiipg"
config/icon="res://icon.svg"

[display]

window/size/viewport_width=800
window/size/viewport_height=600

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")
