[gd_scene load_steps=2 format=3 uid="uid://dhbfjbj3srg1o"]

[ext_resource type="Script" uid="uid://10uompj5jbwa" path="res://src/ProjectSelect/ProjectSelect.gd" id="1_kqxkv"]

[node name="ProjectSelect" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kqxkv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Create" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "New Project"

[node name="Load" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
disabled = true
text = "Load Project"
