[gd_scene format=3 uid="uid://7qfdteihh2nd"]

[node name="TestCaseResultViewer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Content" type="VSplitContainer" parent="."]
layout_mode = 2

[node name="ResultsList" type="VBoxContainer" parent="Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="VFlowContainer" parent="Content"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Close" type="Button" parent="Content/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 35)
layout_mode = 2
text = "Close"
