{
	"description": "This test elaborates the project creation process. It should catch edge cases by creating multiple projects.",
	"mime": "case.kiana",
	"test_steps": [
		{
			"step_action": "Click \"Create project\".",
			"step_expect": "A native File Dialog opens. This dialog expects a folder."
		},
		{
			"step_action": "Select an empty folder.",
			"step_expect": "This creates the \"project.kiana\" file inside of the folder."
		},
		{
			"step_action": "Change the project's properties (on the \"Project\" tab). That is, name, description and the little tick box.\t",
			"step_expect": "The text will change. It will persist upon switching tabs."
		},
		{
			"step_action": "Close the project using the \"Close Project\" button in the top left.",
			"step_expect": "The \"Select project\" page appears (the page upon launching Kiana). The opened project is now listed in the \"Recent projects\" list."
		},
		{
			"step_action": "Load the project from the \"Recent projects\" list. Click the \"Load\" button next to the project name.",
			"step_expect": "The project loads normally. The data entered on the \"Project\" tab is retained."
		},
		{
			"step_action": "Close the project again. Click \"Create Project\" and select the directory with the existing project in the dialog.",
			"step_expect": "An error message pop-up will appear informing you that there is a project in this folder already. Closing the pop-up brings you back to folder selection."
		},
		{
			"step_action": "Click \"Cancel\" in the File dialog, or close the File dialog using the \"x\" button (or red traffic light).",
			"step_expect": "The file dialog closes and the Project select page is displayed again."
		}
	],
	"title": "Create a project"
}