[gd_scene load_steps=2 format=3 uid="uid://l8yk06ij10jt"]

[sub_resource type="GDScript" id="GDScript_vawni"]
script/source = "class_name StepCreateWindow extends Window

func _ready() -> void:
	%Cancel.button_down.connect(func() -> void:
		hide()
	)
	
	%Save.button_down.connect(func() -> void:
		hide()
	)
"

[node name="StepCreateWindow" type="Window"]
oversampling_override = 1.0
title = "Test Case Step"
initial_position = 2
size = Vector2i(600, 300)
transient = true
transient_to_focused = true
minimize_disabled = true
maximize_disabled = true
script = SubResource("GDScript_vawni")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DescBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/DescBox"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_vertical = 0
text = "Action"

[node name="Action" type="TextEdit" parent="MarginContainer/VBoxContainer/DescBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="DescBox2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/DescBox2"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_vertical = 0
text = "Expected
Result"

[node name="Expected" type="TextEdit" parent="MarginContainer/VBoxContainer/DescBox2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Buttons" type="VFlowContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Cancel" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 35)
layout_mode = 2
text = "Cancel"

[node name="Save" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 35)
layout_mode = 2
text = "Save
"
