[gd_scene load_steps=3 format=3 uid="uid://efxe4vuligc2"]

[ext_resource type="Script" uid="uid://bm4dfqjj4ywya" path="res://src/CredentialsWindow/CredentialsWindow.gd" id="1_e8ogk"]
[ext_resource type="PackedScene" uid="uid://fjnp2bcklgtn" path="res://src/ThrobberOverlay/ThrobberOverlay.tscn" id="2_v4rux"]

[node name="CredentialsWindow" type="Window"]
oversampling_override = 1.0
title = "Credentials"
initial_position = 2
size = Vector2i(760, 500)
visible = false
transient = true
exclusive = true
force_native = true
script = ExtResource("1_e8ogk")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer"]
layout_mode = 2
dragging_enabled = false

[node name="Content" type="VBoxContainer" parent="MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NameBox" type="HBoxContainer" parent="MarginContainer/VSplitContainer/Content"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/Content/NameBox"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_vertical = 0
text = "Tester's Name"
vertical_alignment = 1

[node name="Name" type="LineEdit" parent="MarginContainer/VSplitContainer/Content/NameBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SystemBox" type="HBoxContainer" parent="MarginContainer/VSplitContainer/Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/Content/SystemBox"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_vertical = 0
text = "System Info"

[node name="SystemInfo" type="TextEdit" parent="MarginContainer/VSplitContainer/Content/SystemBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false
wrap_mode = 1

[node name="Buttons" type="VFlowContainer" parent="MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Cancel" type="Button" parent="MarginContainer/VSplitContainer/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 35)
layout_mode = 2
text = "Cancel"

[node name="Save" type="Button" parent="MarginContainer/VSplitContainer/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 35)
layout_mode = 2
text = "Save
"

[node name="ThrobberOverlay" parent="." instance=ExtResource("2_v4rux")]
unique_name_in_owner = true
visible = false
